<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geekbang</groupId>
    <artifactId>coupon-center</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>coupon-calculation-serv</module>
        <module>coupon-calculation</module>
        <module>coupon-template-serv</module>
        <module>middleware</module>
        <module>coupon-calculation/coupon-calculation-api</module>
        <module>coupon-calculation/coupon-calculation-impl</module>
        <module>coupon-calculation-serv/coupon-customer-api</module>
        <module>coupon-calculation-serv/coupon-customer-dao</module>
        <module>coupon-calculation-serv/coupon-customer-impl</module>
        <module>coupon-template-serv/coupon-template-api</module>
        <module>coupon-template-serv/coupon-template-dao</module>
        <module>coupon-template-serv/coupon-template-impl</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>